package album

import (
	"acide/src/modules/index"
	"acide/src/utils"
	"fmt"
	"strconv"
)

// Renders a page with all albums passed to it
templ allAlbumsTempl(albums []utils.Album, query string) {
	@utils.SkeletonTempl() {
		@albumsFragment(albums, query)
	}
}

templ albumsFragment(albums []utils.Album, query string) {
	<div id="album-list">
		<h1 class="font-bold pt-4 pb-2 text-2xl">
			Albums
		</h1>
		<div class="px-2">
			<form
				action="/album/"
				method="GET"
				hx-boost="true"
				hx-target="#album-list"
				hx-trigger="keyup changed delay:500ms from:input, search"
			>
				<input
					class="inline-block w-full py-1 px-2 border border-sky-600 rounded-md text-sky-600"
					type="search"
					placeholder="Search albums"
					value={ query }
					name="s"
				/>
			</form>
		</div>
		<br/>
		<div id="album-list" class="flex flex-wrap justify-evenly gap-2 px-2">
			if len(albums) == 0 {
				<p>
					No albums found
				</p>
			} else {
				for _, album := range albums {
					@index.AlbumCard(album)
				}
				if len(albums) == 0 {
					<p>
						No albums found
					</p>
				}
			}
		</div>
	</div>
}

// Renders the page of a single Album
templ albumTempl(albumId string, album *utils.Album, songs []utils.Song, songsJson string) {
	@utils.SkeletonTempl() {
		@albumTemplFragment(albumId, album, songs, songsJson)
	}
}

// Renders the page of a single album, but as a fragment without a skeleton
templ albumTemplFragment(albumId string, album *utils.Album, songs []utils.Song, songsJson string) {
	<div
		class="text-center"
		_={ fmt.Sprintf("init set $songsJson to %s", songsJson) }
	>
		<img class="inline-block mt-2 rounded shadow" src={ fmt.Sprintf("/covers/%s", albumId) }/>
		<h1 class="font-bold pt-4 pb-2 text-2xl">
			{ album.Name }
		</h1>
		<p>
			{ album.Artist }
		</p>
		<div>
			for i, song := range songs {
				<button
					class="inline-block py-2 pl-2 pr-4 w-full cursor-pointer text-left hover:bg-sky-100 hover:dark:bg-sky-950 whitespace-nowrap overflow-hidden overflow-ellipsis transition-colors"
					_={ fmt.Sprintf("on click replaceQueueAndPlayAt($songsJson, %d)", i) }
				>
					<span class="inline-block w-6 text-right opacity-75 pr-2">
						{ strconv.Itoa(song.TrackNumber) }
					</span>
					{ song.Title }
				</button>
			}
		</div>
	</div>
}
