package album

import (
	"acide/src/modules/index"
	"acide/src/utils"
	"fmt"
	"strconv"
)

// Renders a page with all albums passed to it
templ allAlbumsTempl(albums []utils.Album) {
	@utils.SkeletonTempl() {
		<div>
			<h1 class="font-bold pt-4 pb-2 text-2xl">
				Albums
			</h1>
			<div class="grid grid-cols-3 gap-2">
				for _, album := range albums {
					@index.AlbumCard(album)
				}
			</div>
		</div>
	}
}

// Renders the page of a single Album
templ albumTempl(albumId string, album *utils.Album, songs []utils.Song) {
	@utils.SkeletonTempl() {
		<div class="text-center">
			<img class="inline-block mt-2 rounded shadow" src={ fmt.Sprintf("/covers/%s", albumId) }/>
			<h1 class="font-bold pt-4 pb-2 text-2xl">
				{ album.Name }
			</h1>
			<p>
				{ album.Artist }
			</p>
			<div>
				for _, song := range songs {
					<button
						class="inline-block py-2 pl-2 pr-4 w-full cursor-pointer text-left hover:bg-sky-100 whitespace-nowrap overflow-hidden overflow-ellipsis"
						_={ fmt.Sprintf("on click playSong('%s', '%s', '%s', '%s')", 
							utils.EscapeSingle(song.Title),
							utils.EscapeSingle(song.Artist),
							albumId,
							song.ID,
						) }
					>
						<span class="inline-block w-6 text-right opacity-75 pr-2">
							{ strconv.Itoa(song.TrackNumber) }
						</span>
						{ song.Title }
					</button>
				}
			</div>
		</div>
		@utils.MusicPlayer()
	}
}
