package utils

import "strconv"

templ SkeletonTempl() {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="utf-8"/>
			<title>Music-to-go</title>
			<link href="/public/css/output.css" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
			<script src="/public/js/htmx.min.js" defer></script>
			<script src="/public/js/_hyperscript.min.js" defer></script>
			<script src="/public/js/howler.min.js" defer></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js" defer></script>
		</head>
		<body>
			<main class="pb-16">
				{ children... }
			</main>
		</body>
	</html>
}

templ MusicPlayer() {
	<div
		id="music-player"
		class="fixed bottom-0 left-0 w-screen border-t border-sky-500 grid grid-cols-[3rem_auto_3rem_3rem] gap-2 p-1 bg-white"
		x-data="player"
	>
		<div
			class="h-12 bg-sky-200 rounded"
			_="on click toggle .hidden on #full-music-player"
		>
			<img class="rounded" id="music-player-img" :src="queue[idx]? `/covers/${queue[idx]?.albumId}` : ''"/>
		</div>
		<div
			class="w-full overflow-hidden"
			_="on click toggle .hidden on #full-music-player"
		>
			<p
				id="music-player-title"
				class="overflow-hidden overflow-ellipsis whitespace-nowrap w-full"
				x-text="queue[idx]?.title ?? '-'"
			>
				-
			</p>
			<p
				id="music-player-artist"
				class="text-sm opacity-75 overflow-hidden overflow-ellipsis whitespace-nowrap w-full"
				x-text="queue[idx]?.artist ?? '-'"
			>
				-
			</p>
		</div>
		<div
			class="flex items-center justify-center cursor-pointer relative"
			@click="togglePlayPause"
		>
			@circleNotchIcon(48)
			@playIcon(26)
			@pauseIcon(26)
		</div>
		<button
			id="next-button"
			class="flex items-center justify-center disabled:opacity-50 disabled:cursor-not-allowed"
			@click="next"
			:disabled="idx + 1 >= queue.length? true: false"
		>
			@skipForwardIcon(24)
		</button>
		@fullMusicPlayer()
		<script>
		document.addEventListener('alpine:init', () => {
			Alpine.data("player", () => ({
				init() {
					window.replaceQueueAndPlayAt = (...params) => this.replaceQueueAndPlayAt(...params);
				},
				queue: [],
				idx: 0,
				currentSound: null,
				nextSound: null,
				volume: 0.1,
				playing: false,
				loading: false,
				progress: 0,

				// sets the queue, and plays the song at idx
				replaceQueueAndPlayAt(queue, idx) {
					this.queue = queue;
					this.idx = idx;
					this.play(idx);

					// setup the preload and progress listener
					setInterval(() => this.checkDuration(), 1000);
				},

				// Plays the song at the passed idx, sets this.idx to that,
				// and plays a preloaded song
				// 
				// If preloaded=true, this function will assume that it is the
				// next song. It will trust that idx is correct.
				async play(idx) {
					const preloaded = this.nextSound !== null && idx === this.idx + 1;

					// if a song is currently playing
					// then fade it out before playing the next sound
					if (this.playing === true 
						&& this.currentSound !== null 
					) {
						// this will not trigger when next() is called,
						// because next() sets this.playing=false

						this.currentSound.fade(this.volume, 0.0, 250);
						await wait(250);
					}

					this.currentSound?.unload?.();
					this.playing = false;
					this.currentSound = null;
					this.idx = idx;

					// if a song is preloaded, assume it's the next song and play it
					if (preloaded === true && this.nextSound !== null) {
						this.currentSound = this.nextSound;
						this.nextSound = null;
						this.currentSound.play();
						this.playing = true;
					} else {
						// otherwise, load the song at idx and play it
						const songId = this.queue[idx].songId;

						const sound = new Howl({
							src: `https://navidrome.araozu.dev/rest/stream.view?id=${songId}&v=1.13.0&c=music-to-go&u=fernando&s=49805d&t=4148cd1c83ae1bd01334facf4e70a947`,
							html5: true,
							volume: this.volume,
						});
						this.currentSound = sound;
						this.loading = true;
						sound.play();
						sound.once("load", () => {
							this.loading = false;
							this.playing = true;
						});
					}

					// set-up preloading for the next song
					const sound = this.currentSound;
					sound.once("play", () => {
						const length = sound.duration();
						const targetLength = length - 5;
						let preloadInterval;
						preloadInterval = setInterval(() => {
							const pos = sound.seek();
							if (pos > targetLength) {
								this.preload();
								clearInterval(preloadInterval);
							}
						}, 1000);
					});

					// set-up playing the next song when the current finishes
					sound.once("end", () => {
						this.playing = false;
						this.next();
					});
					this.currentSound = sound;
				},

				// checks the duration of the playing song and:
				// - updates the song progress (0-100%)
				// - begins preloading
				checkDuration() {
					const sound = this.currentSound;
					if (this.playing) {
						const length = sound.duration();
						if (length <= 0) return;

						const position = sound.seek();

						// preload 5s before the song ends
						if (position >= length - 5 && this.nextSound === null) {
							this.preload();
						}

						// update the song progress percentage
						this.progress = Math.floor((position * 100) / length);
					}
				},

				togglePlayPause() {
					if (this.playing === true) {
						this.playing = false;
						this.currentSound?.pause();
					} else {
						this.playing = true;
						this.currentSound?.play();
					}
				},
				next() {
					if (this.idx + 1 < this.queue.length) {
						this.play(this.idx + 1);
					}
				},
				preload() {
					console.log("preloading");
					if (!(this.idx + 1 < this.queue.length)) {
						return
					}

					const nextSongId = this.queue[this.idx + 1].songId;
					const nextSound = new Howl({
						src: `https://navidrome.araozu.dev/rest/stream.view?id=${nextSongId}&v=1.13.0&c=music-to-go&u=fernando&s=49805d&t=4148cd1c83ae1bd01334facf4e70a947`,
						html5: true,
						volume: 0,
						preload: true,
					});
					// Attempt to immediately play the song, immediately pause it, rewind it and set volume back up
					nextSound.play();
					let preloadInterval;
					nextSound.once("load", () => {
						nextSound.pause();
						nextSound.seek(0);
						nextSound.volume(this.volume);
					});
					this.nextSound = nextSound;
				}
			}));
		})

		function wait(ms) {
			return new Promise(r => setTimeout(r, ms));
		}
		</script>
	</div>
}

templ fullMusicPlayer() {
	<div id="full-music-player" class="fixed top-0 left-0 w-screen h-screen bg-white hidden">
		<div class="flex justify-center py-6">
			<div class="bg-sky-200 rounded w-[20rem] h-[20rem]">
				<img
					class="rounded inline-block w-full"
					id="full-music-player-img"
					:src="queue[idx]? `/covers/${queue[idx]?.albumId}` : ''"
				/>
			</div>
		</div>
		<div class="text-center">
			<div
				class="font-bold text-2xl"
				x-text="queue[idx]?.title ?? '-'"
			></div>
			<div
				class="text-lg"
				x-text="queue[idx]?.album ?? '-'"
			></div>
			<div
				class="text-sm opacity-75"
				x-text="queue[idx]?.artist ?? '-'"
			></div>
		</div>
		<div class="absolute bottom-0 w-full grid grid-cols-2 bg-sky-50">
			<button type="button" class="inline-block text-center py-4">
				@playlistIcon(24)
			</button>
			<button
				type="button"
				class="inline-block text-center py-4"
				_="on click toggle .hidden on #full-music-player"
			>
				@caretDoubleDownIcon(24)
			</button>
		</div>
	</div>
}

templ playIcon(size int) {
	<svg
		id="play-icon"
		xmlns="http://www.w3.org/2000/svg"
		width={ strconv.Itoa(size) }
		height={ strconv.Itoa(size) }
		fill="#000000"
		viewBox="0 0 256 256"
		style="--darkreader-inline-fill: #000000;"
		data-darkreader-inline-fill=""
		:style="{display: playing? 'none': 'inline-block'}"
	>
		<path d="M240,128a15.74,15.74,0,0,1-7.6,13.51L88.32,229.65a16,16,0,0,1-16.2.3A15.86,15.86,0,0,1,64,216.13V39.87a15.86,15.86,0,0,1,8.12-13.82,16,16,0,0,1,16.2.3L232.4,114.49A15.74,15.74,0,0,1,240,128Z"></path>
	</svg>
}

templ pauseIcon(size int) {
	<svg
		id="pause-icon"
		xmlns="http://www.w3.org/2000/svg"
		fill="#000000"
		viewBox="0 0 256 256"
		style="--darkreader-inline-fill: #000000;"
		data-darkreader-inline-fill=""
		class="hidden"
		width={ strconv.Itoa(size) }
		height={ strconv.Itoa(size) }
		:style="{display: playing? 'inline-block': 'none'}"
	>
		<path d="M216,48V208a16,16,0,0,1-16,16H160a16,16,0,0,1-16-16V48a16,16,0,0,1,16-16h40A16,16,0,0,1,216,48ZM96,32H56A16,16,0,0,0,40,48V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V48A16,16,0,0,0,96,32Z"></path>
	</svg>
}

templ skipForwardIcon(size int) {
	<svg xmlns="http://www.w3.org/2000/svg" width={ strconv.Itoa(size) } height={ strconv.Itoa(size) } fill="#000000" viewBox="0 0 256 256" style="--darkreader-inline-fill: #000000;" data-darkreader-inline-fill="">
		<path d="M208,40V216a8,8,0,0,1-16,0V146.77L72.43,221.55A15.95,15.95,0,0,1,48,208.12V47.88A15.95,15.95,0,0,1,72.43,34.45L192,109.23V40a8,8,0,0,1,16,0Z"></path>
	</svg>
}

templ circleNotchIcon(size int) {
	<svg
		id="spinner"
		:style="{display: loading? 'inline-block': 'none'}"
		xmlns="http://www.w3.org/2000/svg"
		fill="#000000"
		viewBox="0 0 256 256"
		style="--darkreader-inline-fill: #000000;"
		data-darkreader-inline-fill=""
		width={ strconv.Itoa(size) }
		height={ strconv.Itoa(size) }
		class="absolute animate-spin"
	>
		<path d="M232,128a104,104,0,0,1-208,0c0-41,23.81-78.36,60.66-95.27a8,8,0,0,1,6.68,14.54C60.15,61.59,40,93.27,40,128a88,88,0,0,0,176,0c0-34.73-20.15-66.41-51.34-80.73a8,8,0,0,1,6.68-14.54C208.19,49.64,232,87,232,128Z"></path>
	</svg>
}

templ playlistIcon(size int) {
	<svg
		class="inline-block"
		xmlns="http://www.w3.org/2000/svg"
		fill="#000000"
		viewBox="0 0 256 256"
		style="--darkreader-inline-fill: #000000;"
		data-darkreader-inline-fill=""
		width={ strconv.Itoa(size) }
		height={ strconv.Itoa(size) }
	>
		<path d="M32,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H40A8,8,0,0,1,32,64Zm8,72H160a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16Zm72,48H40a8,8,0,0,0,0,16h72a8,8,0,0,0,0-16Zm135.66-57.7a8,8,0,0,1-10,5.36L208,122.75V192a32.05,32.05,0,1,1-16-27.69V112a8,8,0,0,1,10.3-7.66l40,12A8,8,0,0,1,247.66,126.3ZM192,192a16,16,0,1,0-16,16A16,16,0,0,0,192,192Z"></path>
	</svg>
}

templ caretDoubleDownIcon(size int) {
	<svg
		class="inline-block"
		xmlns="http://www.w3.org/2000/svg"
		fill="#000000"
		viewBox="0 0 256 256"
		style="--darkreader-inline-fill: #000000;"
		data-darkreader-inline-fill=""
		width={ strconv.Itoa(size) }
		height={ strconv.Itoa(size) }
	>
		<path d="M213.66,130.34a8,8,0,0,1,0,11.32l-80,80a8,8,0,0,1-11.32,0l-80-80a8,8,0,0,1,11.32-11.32L128,204.69l74.34-74.35A8,8,0,0,1,213.66,130.34Zm-91.32,11.32a8,8,0,0,0,11.32,0l80-80a8,8,0,0,0-11.32-11.32L128,124.69,53.66,50.34A8,8,0,0,0,42.34,61.66Z"></path>
	</svg>
}
