package index

import (
	"acide/src/utils"
	"fmt"
	"strconv"
)

templ IndexTempl(albums []utils.Album) {
	@utils.SkeletonTempl() {
		<nav class="text-blue-500 font-bold text-xl py-2 border-b border-blue-500">
			music to go
		</nav>
		<div class="grid grid-cols-2 gap-4 px-2 pt-2">
			<a href="/album/" class="inline-block p-2 bg-sky-400 dark:bg-sky-700 rounded">
				Albums
			</a>
		</div>
		<h2 class="font-bold text-xl px-2 pt-2 flex items-center gap-4">
			Random Albums
			<button
				type="button"
				class="disabled:cursor-not-allowed"
				data-loading-class="animate-spin"
				data-loading-disable
				data-loading-path="/?refresh=true"
				hx-get="/?refresh=true"
				hx-target="#random-albums"
				hx-swap="outerHTML"
			>
				@arrowClockwiseIcon(24)
			</button>
		</h2>
		@RandomAlbumsFragment(albums)
	}
}

templ RandomAlbumsFragment(albums []utils.Album) {
	<div id="random-albums" class="overflow-x-scroll whitespace-nowrap py-2 flex gap-2 px-2">
		for _, album := range albums {
			@AlbumCard(album)
		}
	</div>
}

templ AlbumCard(album utils.Album) {
	<div class="inline-block p-1 rounded bg-zinc-200 dark:bg-zinc-800">
		<div class="h-30 w-28 relative">
			<div class="text-center">
				<img class="inline-block w-[6.75rem] h-[6.75rem] min-h-26 overflow-hidden rounded" src={ fmt.Sprintf("/covers/%s", album.ID) }/>
			</div>
			<a
				href={ templ.URL(fmt.Sprintf("/album/%s", album.ID)) }
				class="inline-block w-full overflow-hidden whitespace-nowrap overflow-ellipsis hover:underline"
			>
				{ album.Name }
			</a>
			<div class="overflow-hidden overflow-ellipsis text-sm">
				{ album.Artist }
			</div>
		</div>
	</div>
}

templ arrowClockwiseIcon(size int) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		fill="var(--c-on-bg)"
		viewBox="0 0 256 256"
		style="--darkreader-inline-fill: #000000;"
		data-darkreader-inline-fill=""
		width={ strconv.Itoa(size) }
		height={ strconv.Itoa(size) }
	>
		<path d="M240,56v48a8,8,0,0,1-8,8H184a8,8,0,0,1,0-16H211.4L184.81,71.64l-.25-.24a80,80,0,1,0-1.67,114.78,8,8,0,0,1,11,11.63A95.44,95.44,0,0,1,128,224h-1.32A96,96,0,1,1,195.75,60L224,85.8V56a8,8,0,1,1,16,0Z"></path>
	</svg>
}
