package index

import (
	"acide/src/utils"
	"fmt"
)

templ IndexTempl(albums []utils.Album) {
	@utils.SkeletonTempl() {
		<nav class="text-blue-500 font-bold text-xl py-2 border-b border-blue-500">
			music to go
		</nav>
		<div class="grid grid-cols-2 gap-4 px-2 pt-2">
			<a href="/album/" class="inline-block p-2 bg-sky-400 dark:bg-sky-700 rounded">
				Albums
			</a>
		</div>
		<h2 class="font-bold text-xl px-2 pt-2">
			Random Albums
		</h2>
		<div class="overflow-x-scroll whitespace-nowrap py-2 flex gap-2 px-2">
			for _, album := range albums {
				@AlbumCard(album)
			}
		</div>
	}
}

templ AlbumCard(album utils.Album) {
	<div class="inline-block p-1 rounded bg-zinc-200 dark:bg-zinc-800">
		<div class="h-30 w-28 relative">
			<img class="w-full" src={ fmt.Sprintf("/covers/%s", album.ID) }/>
			<a
				href={ templ.URL(fmt.Sprintf("/album/%s", album.ID)) }
				class="inline-block w-full overflow-hidden whitespace-nowrap overflow-ellipsis hover:underline"
			>
				{ album.Name }
			</a>
			<div class="overflow-hidden overflow-ellipsis text-sm">
				{ album.Artist }
			</div>
		</div>
	</div>
}
